# NewsAPI - Get key at https://newsapi.org/
NEWS_API_KEY=

# Reddit - Create app at https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

# YouTube Data API - Get key at https://console.cloud.google.com/
YOUTUBE_API_KEY=

# Product Hunt - Create app at https://www.producthunt.com/v2/oauth/applications
PRODUCTHUNT_CLIENT_ID=
PRODUCTHUNT_CLIENT_SECRET=
